<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>new</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\SunJin\Desktop\oaid.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet2</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>false</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2019-07-08T10:43:33.12</taken-date>
   <column-names/>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "524",
      "checked": true
    },
    {
      "value": "组织管理",
      "checked": false
    }
  ],
  [
    {
      "value": "525",
      "checked": false
    },
    {
      "value": "组织管理",
      "checked": true
    }
  ],
  [
    {
      "value": "526",
      "checked": true
    },
    {
      "value": "组织管理",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
